{
  "name": "product-pulse",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cd api && npm i && touch $INIT_CWD/api/.env",
    "server": "cd api && npm run start",
    "build": "webpack build",
    "dev": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balena-io-playground/product-pulse.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balena-io-playground/product-pulse/issues"
  },
  "homepage": "https://github.com/balena-io-playground/product-pulse#readme",
  "description": "",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.17.10",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.5",
    "eslint": "^8.14.0",
    "eslint-plugin-react": "^7.29.4",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  },
  "dependencies": {
    "grommet": "^2.23.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-icons": "^4.3.1",
    "rendition": "^27.1.1",
    "status-indicator": "^1.0.9",
    "styled-components": "^5.3.5",
    "use-debounce": "^8.0.0"
  }
}
